.skills {
  padding: 96px 0;

  &__container {
    display: flex;
    flex-direction: column;
    gap: 48px;
    align-items: center;
  }

  &__header {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;

    .subheading {
      color: $light-600;
      @include subtitle();
      @include transition-ease();

      &.dark {
        color: $dark-600;
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 48px;
    width: 100%;

    .row {
      display: flex;
      align-items: center;
      width: 100%;
      flex-wrap: wrap;
      gap: 48px;

      .box {
        width: calc((100% - 336px) / 8);
        display: flex;
        flex-direction: column;
        gap: 8px;
        align-items: center;

        @include tablet {
          width: calc((100% - 240px) / 6);
        }

        @include mobile {
          width: calc((100% - 96px) / 3);
        }

        &.dark {
          p {
            color: $dark-600;
          }
        }

        svg {
          width: 64px;
          height: 64px;
        }

        p {
          color: $light-600;
          @include body1();
          @include transition-ease();
        }
      }
    }
  }
}
